
@shadowX:4px;
@shadowY:6px;
@t_parent:0.3;
.hhy-PlayImgBox{
    // height: 100%;
    // margin-bottom: 1.5rem;
    // padding-bottom: .7rem;
    margin: auto;
    -webkit-box-shadow: rgba(0,0,0,@t_parent) 0px @shadowX @shadowY;
    -moz-box-shadow: rgba(0,0,0,@t_parent) 0px @shadowX @shadowY;
    box-shadow: rgba(0,0,0,@t_parent) 0px @shadowX @shadowY;   
    .van-popup__close-icon{
      font-size: 30px;
    }
    img{
        width: 100%;
        height: 100%;
        display: block;
    }
    .my-swipe .van-swipe-item {
        color: #fff;
        font-size: 20px;
        line-height: 150px;
        text-align: center;
        background-color: transparent;
      }
      .my-swipe  .van-swipe__indicator{
        background-color: #87A48E;
        width: 8px;
        height: 8px;
      }
      .iframe_box{
        height: 100%;
      }
      iframe{
        width: 100%;
      }
}
