
@media only screen and (min-width: 400px) {
    .assemblyspage {
        font-size: 21.33333333px;
    }
}
			
@media only screen and (min-width: 414px) {
    .assemblyspage {
        font-size: 22.08px;
    }
}
			
@media only screen and (min-width: 480px) {
    .assemblyspage {
        font-size: 25.6px;
    }
}
.assemblysLayer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .7);
	z-index: 9999;
}

.assemblFilexCenter{
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
}
.assemblFilexEnd{
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content:flex-end;
	justify-content:flex-end;
}
.assemblFilexStat{
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content:flex-start;
	justify-content:flex-start;
}
.assemblFilexBetween{
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content:space-between;
	justify-content:space-between;
}
.hide{
	display: none;
}

.tipsBoxCommt{
	// background: @textBg;
	
	background-size: 100% 100%;
	width: 60%;
	position: absolute;
	right: -0.4375rem;
	top: 4rem;
	padding: .3rem .5rem  .7rem;
	font-size: @fontSize3;  
	&:after{
		content: '';
		display: block;
		background:@textBg2;
		position: absolute;
		top: 50%;
		transform: translateY(-100%);
		left: 0;
		background-size: 100% 100%;
		width: 25px;
		height: 35px;
	}
	p{
		position: relative;
		background: @textBg1;
		margin-left: 12px;
		background-size:100% 100% ;
		border-radius: 30px;
		width: 90%; 
		height: 8rem;
		overflow: hidden;
		overflow-y:auto;
	   padding: 10px;
	   box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 8px;
	}
	
}


.rlbg2{
    background: url(@rlbg2);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.rlbg1{
    background: url(@rlbg1);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}