@fontSize0:.7rem;
@fontSize1:.7rem;
@fontSize2:.8rem;
@fontSize3:.9rem;
@fontSize4:.9rem;
@fontSize5:1.5rem;
@fontSize6:1.2rem;
@textBg:url('../assets/bgText.png');
@textBg1:url('../assets/tagBg.png');
@textBg2:url('../assets/tag1.png');
@bntBg:#94d9ff;
@tex:#2A33F5;
@bgrgb: rgba(240, 234, 187, .4);

@rlbg1:'../assets/rlbg1.png'; //日历绿色背景
@rlbg2:'../assets/rlbg2.png'; //日历粉红色背景
