.temperature{
    padding:0 40%;
    .content{       
    position: absolute;
    // display: flex;
    background: #338a6d;
    padding: 15px 0;
    width: 60px;
    border-radius: 50px;
    .sizeNo{
        position: absolute;
        color: #940606;
        top: -135%;
        left: -386%;
        display: block;
        text-align: center;
    }
        ul{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 0;
            width: 15px;
            border-bottom: 1px solid #eee;  
            li{
                position: relative;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                width: 10px;
                border-bottom: 1px solid #eee;
                height: 5px;
            }
            li:last-child{
                // background: #940606;
                border-bottom: 0px solid #eee;
            }
        }
    }
}