@import '../../../common/config.less';

.hhy-cweather-box{
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .hide{
        display: none;
    }
    .text{
        font-size: @fontSize0;
        span{
            display: block;
        }
        float: left;
        .weatherText{
            font-size: @fontSize1;
            padding-right: .7rem;
        }
    }
    position: absolute;
    top: 1rem;
    width: auto;
    right: 0;
    z-index: 6;
    .img_box{
        padding-right: 1rem;
        text-align: right;
    }
    .ico{
        width: 3rem;
        height: 3rem;
    }
    .cweather_l{
        position: fixed;
        top: 0;
        left: 0;
        background:rgba(0,0,0,.7);
        width: 100%;
        height: 100%;
    }
    .weather_content{
        display: block;
        background:  @bgrgb;
        background-size: 100%;
        background-position:0 -1rem;
        .content_box{
            padding: @fontSize1 0;
            width: 96%;
            margin: 0 auto;
            padding: 0.7rem 1rem;
            .ico_box{
                line-height: 4rem;
                text-align: center;
                img{
                    width: 5rem;
                    height: 5rem;
                }
            }
            .city{
                width: 100%;
                font-size: 1.5rem;
                text-align: center;
                .temperature{
                    font-size: 3rem;
                    line-height: 5rem;
                }
                span{
                    line-height: 3rem;
                    font-weight: normal;
                    display: block;
                }
            }
        }
        .box_tex{
            background: transparent;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:100;
            text-align: right;
            color:@tex;
           font-size: @fontSize2;
        }
        .bount{
            width: 90%;
            border-top: 1px solid #D9D9D9;
            height: 4rem;
            line-height: 4rem;
            margin: 0 auto;
            text-align: center;
            font-size: @fontSize6;
            img{
                width: @fontSize6;
            }
        }
    }
}